apiVersion: v1
kind: Secret
metadata:
  name: ticket-service-sec
  namespace: ap-miscellaneous-services
type: Opaque
data:
  SERVER_DATABASE_URI-SEC: KGRlc2NyaXB0aW9uPShhZGRyZXNzPShob3N0PTE3Mi4yNS4yNS42NykocHJvdG9jb2w9dGNwKShwb3J0PTE1MjEpKShjb25uZWN0X2RhdGE9KHNlcnZpY2VfbmFtZT1wZGJfdGVzdC50YXNuLmlyKSkp 
  SERVER_DATABASE_USER-SEC: YXBfbWlzY2VsbGFuZW91c190aWNrZXQ= 
  SERVER_DATABASE_PASSWORD-SEC: NGFxSEQzNkY5QWZtX3Nl
  SERVER_TICKET_USERNAME-SEC: VGVjaFRlYW0=
  SERVER_TICKET_PASSWORD-SEC: VGVjaFRlYW1AMTIzNDU2
  SERVER_TICKET_CLIENT_SECRET-SEC: a2xTRGRmc2RTREYjJSRzZGYzcTM0
  SERVER_TICKET_CLIENT_ID-SEC: QVBfQ2xpZW50X1NlY3JldF9kR0RGUyMkMjM0QVNaWENERkdGU0FTRDM0NDIzQURzRENzc2RmQVNE
  SERVER_REDIS_URI-SEC: cmVkaXM6Ly86NjI5MzZmZTBjZmFjYTE4MjJjOGJkYjlmMGYzZWE5NGU4ZGI3ODAwY2Q5M2ZkZWZlMmFmOTVkMzc1ZTY2NWUzNUB0aWNrZXQtc2VydmljZS1yZWRpcy1tYXN0ZXIucmVkaXMtYXAtbWlzY2VsbGFuZW91cy1zZXJ2aWNlczo2Mzc5LzE=
  SERVER_ELASTICSEARCH_URI-SEC: aHR0cDovLzE3Mi4yNS4yNS42OTo5MjAwLw==
  SERVER_ELASTICSEARCH_USERNAME-SEC: bW9uaXRvcmluZw==
  SERVER_ELASTICSEARCH_PASSWORD-SEC: bW9uaXRvcmluZ0AxMjM=
