apiVersion: v1
kind: Secret
metadata:
  name: charity-funding-sec
  namespace: ap-miscellaneous-services
type: Opaque
data:
  MONGO_URI-SEC: bW9uZ29kYjovL2Rldl9hcF9jaGFyaXR5X2Z1bmRpbmdfdXNyOldiUkw2ME9XWkNwZzhYN3hfYWxAMTI3LjAuMC4xOjI3MDE3Lz9hdXRoU291cmNlPWRldl9hcF9jaGFyaXR5X2Z1bmRpbmcmcmVhZFByZWZlcmVuY2U9cHJpbWFyeSZhcHBuYW1lPU1vbmdvREIlMjBDb21wYXNzJmRpcmVjdENvbm5lY3Rpb249dHJ1ZSZzc2w9ZmFsc2U=
  MONGO_DB_NAME-SEC: ZGV2X2FwX2NoYXJpdHlfZnVuZGluZw==
  DATABASE_CONN_USER_USERNAME-SEC: Y2hhcml0eV9mdW5kaW5n
  DATABASE_CONN_PASS_PASSWORD-SEC: cEIzdFd2U1FpMUlzMDcyQV9hbA==
  DATABASE_CONN_STRING-SEC: KGRlc2NyaXB0aW9uPShhZGRyZXNzPShob3N0PTE3Mi4yNS4yNS42NykocHJvdG9jb2w9dGNwKShwb3J0PTE1MjEpKShjb25uZWN0X2RhdGE9KHNlcnZpY2VfbmFtZT1wZGJfdGVzdC50YXNuLmlyKSkp
  REDIS_URI-SEC: cmVkaXM6Ly86NzZmM2JmY2ZkNWM3OWI1ZWE2ZTQzMGIxMzNkNjkwMGNhYmQyNWYyN2ZjZjk4ODgzMGQ0OWY3NzFlNzdjMmIyNUBjaGFyaXR5LWZ1bmRpbmctcmVkaXMtbWFzdGVyLnJlZGlzLWFwLW1pc2NlbGxhbmVzb3VzLXNlcnZpY2VzOjYzNzkvMQ==
