apiVersion: v1
kind: Secret
metadata:
  name: subscription-sec
  namespace: ap-miscellaneous-services
type: Opaque
data:
  DATABASE_CONN_USER_USERNAME-SEC: c3Vic2NyaXB0aW9u
  DATABASE_CONN_PASS_PASSWORD-SEC: WXg1QWJaUVNkd0tKbFJ0X2Fs
  DATABASE_CONN_STRING-SEC: KGRlc2NyaXB0aW9uPShhZGRyZXNzPShob3N0PTE3Mi4yNS4yNS42NykocHJvdG9jb2w9dGNwKShwb3J0PTE1MjEpKShjb25uZWN0X2RhdGE9KHNlcnZpY2VfbmFtZT1wZGJfdGVzdC50YXNuLmlyKSkp
  MONGO_URI-SEC: bW9uZ29kYjovL2Rldl9hcF9zdWJzY3JpcHRpb25fdXNyOlVlVTk2VnJzaXZQQ0RkVFRfYWxAMTcyLjI1LjI1LjExNzoyNzAxNy8/YXV0aFNvdXJjZT1kZXZfYXBfc3Vic2NyaXB0aW9uJnJlYWRQcmVmZXJlbmNlPXByaW1hcnkmYXBwbmFtZT1Nb25nb0RCJTIwQ29tcGFzcyZkaXJlY3RDb25uZWN0aW9uPXRydWUmc3NsPWZhbHNl
  MONGO_DB_NAME-SEC: ZGV2X2FwX3N1YnNjcmlwdGlvbg==
  REDIS_URI-SEC: cmVkaXM6Ly86YThmYTdmZDYwODkzNDExYTQ5OTA3YjU1NDVjY2Y5YzQ3ZWQ4MDczY2MzOGUyYWMzYjc5YzRmNjE1NmNkNzc1NUBzdWJzY3JpcHRpb24tcmVkaXMtbWFzdGVyLnJlZGlzLWFwLW1pc2NlbGxhbmVvdXMtc2VydmljZXM6NjM3OS8x
  CIPHER_KEY-SEC: MTIzNDU2Nzg5MTIzNDYzMg==
  SERVER_KEY_ENCRYPTION-SEC: SHRRdXhmS0pmbnhNVVJKbkRabWRLbW55c05sdFVDdHQ=
