apiVersion: v1
kind: Secret
metadata:
  name: pwa-internet-charge-sec
  namespace: ap-pwa
type: Opaque
data:
  INTERNET_DB_NAME-SEC: ZGV2X2FwX3B3YV9iYWNrZW5kX3B3YV9pbnRlcm5ldF9jaGFyZ2U=
  INTERNET_DB_USER-SEC: ZGV2X2FwX3B3YV9pbnRlcm5ldF9jaGFyZ2VfdXNy
  INTERNET_DB_PASS-SEC: amhkZmdGZHNmNjU2R0g=
  REDIS_PASS-SEC: ZTRjNDAyNWQ1Mzg2ODcxNWQwZDJlYjk1OGU4Zjc0OWYxZTU5MTY4MWVjODQ4YTUzZDhiNTM2Yjg3MzUyOWIyNw== 
  REDIS_URI-SEC: cmVkaXM6Ly86ZTRjNDAyNWQ1Mzg2ODcxNWQwZDJlYjk1OGU4Zjc0OWYxZTU5MTY4MWVjODQ4YTUzZDhiNTM2Yjg3MzUyOWIyN0Bwd2EtaW50ZXJuZXQtY2hhcmdlLXJlZGlzLW1hc3Rlci5yZWRpcy1hcC1wd2E6NjM3OS8x
  BROKER_DSN-SEC: YW1xcDovL2FzYW46ZXZzUWZ0eFZCcW5JdHVnVjdPeUJLSjdMQDE3Mi4yNS4yNS4xMTA6NTY3Mi8=