apiVersion: v1
kind: Secret
metadata:
  name: pwa-card-balance-sec
  namespace: ap-pwa
type: Opaque
data:
  CARD_BALANCE_DB_NAME-SEC: YWNjb3VudGRi
  CARD_BALANCE_DB_USER-SEC: YWNjb3VudGRiX3Vzcg==
  CARD_BALANCE_DB_PASS-SEC: aXVlaGQyMzdkZ3Vp
  SERVER_REDIS_PASS-SEC: ZTQzYjAzNzVjZDI4Zjk0ZjM5MWUyZWRlMmU3NzhmYjVkNWIxM2FlN2Y2YTNkY2I0ZWViYWFkNTcyODFiOWMwOA==
  REDIS_URI-SEC: cmVkaXM6Ly86ZTQzYjAzNzVjZDI4Zjk0ZjM5MWUyZWRlMmU3NzhmYjVkNWIxM2FlN2Y2YTNkY2I0ZWViYWFkNTcyODFiOWMwOEBwd2EtY2FyZC1iYWxhbmNlLXJlZGlzLW1hc3Rlci5yZWRpcy1hcC1wd2E6NjM3OS8x