apiVersion: v1
kind: Secret
metadata:
  name: asan-ticket-sec
  namespace: ap-miscellaneous-services
type: Opaque
data:
  GISHE_JOB_GISHE_USERNAME-SEC: VXBUZXN0VXNlcg==
  GISHE_JOB_GISHE_PASSWORD-SEC: WFE1eA==
  GISHE_JOB_GISHE_TOKEN-SEC: OXZfLWlNejlaeW93NVpGX1lSa0dHYlg4WFpCU1pKRWlhNHhLeS1rbw==
  MONGO_ADDRESS-SEC: bW9uZ29kYjovL2Rldl9hcF9taXNjZWxsYW5lb3VzX3NlcnZpY2VzX2FzYW5fdGlja2V0X3VzcjoyVzVwU0x3TlZCeTgzeXhnQDE3Mi4yNS4yNS4xMTc6MjcwMTc=
  SERVER_GISHE_USERNAME-SEC: VXBUZXN0VXNlcg==
  SERVER_GISHE_PASSWORD-SEC: WFE1eA==
  SERVER_GISHE_TOKEN-SEC: OXZfLWlNejlaeW93NVpGX1lSa0dHYlg4WFpCU1pKRWlhNHhLeS1rbw==
  SERVER_PAYMENT_SERVICE_CODE-SEC: Nzcw
  SERVER_PAYMENT_IBAN-SEC: SVI3NjAxNjAwMDAwMDAwMDA3MTY5NjA3NzQ=
  SERVER_PAYMENT_MERCHANT-SEC: NDc0ODQ5MA==
  PAYCHECK_JOB_PAYMENT_API_KEY-SEC: bjgxbW5hdXJkZXVvamdxcTRmbDdpZmlodTU=
  PAYCHECK_JOB_PAYMENT_SERVICE_CODE-SEC: Nzcw
  PAYCHECK_JOB_PAYMENT_IBAN-SEC: SVI3NjAxNjAwMDAwMDAwMDA3MTY5NjA3NzQ=
  PAYCHECK_JOB_PAYMENT_MERCHANT-SEC: NDc0ODQ5MA==
  PAYCHECK_JOB_GISHE_USERNAME-SEC: VXBUZXN0VXNlcg==
  PAYCHECK_JOB_GISHE_PASSWORD-SEC: WFE1eA==
  PAYCHECK_JOB_GISHE_TOKEN-SEC: OXZfLWlNejlaeW93NVpGX1lSa0dHYlg4WFpCU1pKRWlhNHhLeS1rbw==
  SERVER_ITSM_TOKEN-SEC: V1dsNU9FRk5hbEplUFRRNFhGNGlZVElvS1ZveGNsbzY=
  PAYCHECK_JOB_MONGO_URI-SEC: bW9uZ29kYjovL2Rldl9hcF9taXNjZWxsYW5lb3VzX3NlcnZpY2VzX2FzYW5fdGlja2V0X3VzcjpWUkl0UVYzUHJvZFVVMF9hbEAxNzIuMjUuMjUuMTE3OjI3MDE3L2Rldl9hcF9taXNjZWxsYW5lb3VzX3NlcnZpY2VzX2FzYW5fdGlja2V0
  SERVER_MONGO_URI-SEC: bW9uZ29kYjovL2Rldl9hcF9taXNjZWxsYW5lb3VzX3NlcnZpY2VzX2FzYW5fdGlja2V0X3VzcjpWUkl0UVYzUHJvZFVVMF9hbEAxNzIuMjUuMjUuMTE3OjI3MDE3L2Rldl9hcF9taXNjZWxsYW5lb3VzX3NlcnZpY2VzX2FzYW5fdGlja2V0
  SERVER_ORACLE_CONNECTION_STRING-SEC: MTcyLjI1LjI1LjY3OjE1MjEvcGRiX3Rlc3QudGFzbi5pcg==
  SERVER_ORACLE_USERNAME-SEC: bWlzY19zcnZfYXNhbl90aWNrZXRz
  SERVER_ORACLE_PASSWORD-SEC: YmZLSG1YTEU0cGQ1NzJY
  PAYCHECK_JOB_ORACLE_CONNECTION_STRING-SEC: MTcyLjI1LjI1LjY3OjE1MjEvcGRiX3Rlc3QudGFzbi5pcg==
  PAYCHECK_JOB_ORACLE_USERNAME-SEC: bWlzY19zcnZfYXNhbl90aWNrZXRz
  PAYCHECK_JOB_ORACLE_PASSWORD-SEC: YmZLSG1YTEU0cGQ1NzJY
  GISHE_JOB_ORACLE_CONNECTION_STRING-SEC: MTcyLjI1LjI1LjY3OjE1MjEvcGRiX3Rlc3QudGFzbi5pcg==
  GISHE_JOB_ORACLE_USERNAME-SEC: bWlzY19zcnZfYXNhbl90aWNrZXRz
  GISHE_JOB_ORACLE_PASSWORD-SEC: YmZLSG1YTEU0cGQ1NzJY
  SERVER_REDIS_URI-SEC: UmVkaXM6Ly86NzZmM2JmY2ZkNWM3OWI1ZWE2ZTQzMGIxMzNkNjkwMGNhYmQyNWYyN2ZjZjk4ODgzMGQ0OWY3NzFlNzdjMmIyNUBhc2FuLXRpY2tldC1yZWRpcy1tYXN0ZXIucmVkaXMtYXAtbWlzY2VsbGFuZXNvdXMtc2VydmljZXM6NjM3OS8x
  SERVER_SMS_API_KEY-SEC: cG9sbmxoWHJyNTlNbEFVRk9SbzkxWGxBRk1oZnJiZ0g=
