apiVersion: v1
kind: Secret
metadata:
  name: pwa-transaction-list-sec
  namespace: ap-pwa
type: Opaque
data:
  TRANSACTION_DB_NAME-SEC: ZGV2X2FwX3B3YV9nd190cmFuc2FjdGlvbg==
  TRANSACTION_DB_USER-SEC: ZGV2X2FwX3B3YV9nd190cmFuc2FjdGlvbl91c3I=
  TRANSACTION_DB_PASS-SEC: ZmZnZDU2R0g3OA==
  REDIS_PASS-SEC: NjE4NzZjOTZkYWZlODlkOGVhNTdjZGIwMTcyOTBlZDVlOWE0NzFmYmM5MDFiYWJlMWMyOTcyNDVkZjkzYjM3Ng==
  REDIS_URI-SEC: cmVkaXM6Ly86NjE4NzZjOTZkYWZlODlkOGVhNTdjZGIwMTcyOTBlZDVlOWE0NzFmYmM5MDFiYWJlMWMyOTcyNDVkZjkzYjM3NkBwd2EtdHJhbnNhY3Rpb24tbGlzdC1yZWRpcy1tYXN0ZXIucmVkaXMtYXAtcHdhOjYzNzkvMQ==
  CACHE_REDIS_URI-SEC: cmVkaXM6Ly86NjE4NzZjOTZkYWZlODlkOGVhNTdjZGIwMTcyOTBlZDVlOWE0NzFmYmM5MDFiYWJlMWMyOTcyNDVkZjkzYjM3NkBwd2EtdHJhbnNhY3Rpb24tbGlzdC1yZWRpcy1tYXN0ZXIucmVkaXMtYXAtcHdhOjYzNzkvMQ==
