apiVersion: v1
kind: Secret
metadata:
  name: pwa-transactions-sec
  namespace: ap-pwa
type: Opaque
data:
  SERVER_ORACLE_CONNECTION_STRING-SEC: MTcyLjI1LjI1LjY3OjE1MjEvcGRiX3Rlc3QudGFzbi5pcg==
  SERVER_ORACLE_PASSWORD-SEC: ajA2VlRpanV1c0hKSjFMc19hbA==
  SERVER_ORACLE_USERNAME-SEC: UFdBX1RSQU5TQUNUSU9O
  SERVER_KEY_ENCRYPTION-SEC: enljQXlVYkJ0UE5ibVJRS1pJc29vWGtJeUNWb2ppeWg=
