apiVersion: v1
kind: Secret
metadata:
  name: hamrafigh-sec
  namespace: ap-miscellaneous-services
type: Opaque
data:
  HAMRAFIGH_DATABASE.ADDRESS-SEC: bW9uZ29kYjovL2Rldl9hcF9oYW1yYWZpZ2hfdXNyOmRkMkNwMzRTenpAMTcyLjI1LjI1LjExNzoyNzAxNy9kZXZfYXBfaGFtcmFmaWdo
  HAMRAFIGH_SABT.APIKEY-SEC: OEVDQUUwRDAtMjREMS00NkQwLUIyOTktN0M4NEE1MDFBNzQx
  HAMRAFIGH_SABT.LOGDATABASEADDRESS-SEC: bW9uZ29kYjovL2Rldl9hcF9oYW1yYWZpZ2hfdXNyOmRkMkNwMzRTenpAMTcyLjI1LjI1LjExNzoyNzAxNy9kZXZfYXBfaGFtcmFmaWdo
  HAMRAFIGH_HANDLER.LOGDATABASEADDRESS-SEC: bW9uZ29kYjovL2Rldl9hcF9oYW1yYWZpZ2hfdXNyOmRkMkNwMzRTenpAMTcyLjI1LjI1LjExNzoyNzAxNy9kZXZfYXBfaGFtcmFmaWdo
  HAMRAFIGH_ADMINTOKEN-SEC: QUZOeGtCNG9iUkFMcm1hWVVrREVubnV5dTRmWVQxZUM=

