apiVersion: v1
kind: Secret
metadata:
  name: customer-club-sec
  namespace: ap-miscellaneous-services
type: Opaque
data:
  LOYALTI_API_SECRET_KEY-SEC: bjZsZCskLSsjeChqNyF2eXMpdXZic2N2c21tNTFud24rKHojM3plcWp4K2EtIXZ0X0A=
  LOYALTI_API_REDIS_URI-SEC: cmVkaXM6Ly86ZDllNTBjY2IzYzIwNjlmYzIyOTVhYWU3MTRmZWU1YmM0MWIzMDk3NDRiZmUxN2RmNjM1NmZmMjQyYTdhMWFlMEBjdXN0b21lci1jbHViLXJlZGlzLW1hc3Rlci5yZWRpcy1hcC1taXNjZWxsYW5lb3VzLXNlcnZpY2VzOjYzNzkvMg== 
  LOYALTI_API_DATABASE_CONNECTION-SEC: ZGV2X2FwX21pc2NlbGxhbmVvdXNfc2VydmljZXNfY3VzdG9tZXJfY2x1YjtkZXZfYXBfbWlzY2VsbGFuZW91c19zZXJ2aWNlc19jdXN0b21lcl9jbHViX3VzcjtvaWYzMmV3Znk7MTcyLjI1LjI1LjExNzs1NDMy
  LOYALTI_API_MINIO_ACCESSKEY-SEC: Q1VTVE9NRVJDTFVCQTFSM0g3Tzc= 
  LOYALTI_API_MINIO_SECRET-SEC: OTRvZXljbWJhYjI2NGZoTWlua0k1MzZGUTlEUlZlMUhIclZoMzVCN1I=

