apiVersion: v1
kind: Secret
metadata:
  name: pwa-charity-sec
  namespace: ap-pwa
type: Opaque
data:
  CHARITY_DB_NAME-SEC: ZGV2X2FwX3B3YV9iYWNrZW5kX2NoYXJpdHk= 
  CHARITY_DB_USER-SEC: ZGV2X2FwX3B3YV9iYWNrZW5kX2NoYXJpdHlfdXNy
  CHARITY_DB_PASS-SEC: Y3dxZWRnaXVlZml3
  REDIS_PASS-SEC: MzgwYmJlZGE2YTQ4YTFmOWQ0NWRhMTEwOGI5YmFjZGVlYWVkNmI4ZjU5YWUwMTkyNDNiZTc2ZmNhZTAyOGE5Mw==
  REDIS_URI-SEC: cmVkaXM6Ly86MzgwYmJlZGE2YTQ4YTFmOWQ0NWRhMTEwOGI5YmFjZGVlYWVkNmI4ZjU5YWUwMTkyNDNiZTc2ZmNhZTAyOGE5M0Bwd2EtY2hhcml0eS1yZWRpcy1tYXN0ZXIucmVkaXMtYXAtcHdhOjYzNzkvMQ==
  CACHE_REDIS_URI-SEC: cmVkaXM6Ly86MzgwYmJlZGE2YTQ4YTFmOWQ0NWRhMTEwOGI5YmFjZGVlYWVkNmI4ZjU5YWUwMTkyNDNiZTc2ZmNhZTAyOGE5M0Bwd2EtY2hhcml0eS1yZWRpcy1tYXN0ZXIucmVkaXMtYXAtcHdhOjYzNzkvMQ==
  BROKER_DSN-SEC: YW1xcDovL2FzYW46ZXZzUWZ0eFZCcW5JdHVnVjdPeUJLSjdMQDE3Mi4yNS4yNS4xMTA6NTY3Mi8=
