apiVersion: v1
kind: Secret
metadata:
  name: lottery
  namespace: ap-miscellaneous-services
type: Opaque
data:
  SERVER_DATABASE_URI-SEC: KGRlc2NyaXB0aW9uPShhZGRyZXNzPShob3N0PUxTUlYtT1JBQ0xFMSkocHJvdG9jb2w9dGNwKShwb3J0PTYzNjMpKShjb25uZWN0X2RhdGE9KHNlcnZpY2VfbmFtZT1wZGJfc2VydmljZXMudGFzbi5pcikpKQo=
  SERVER_DATABASE_USER-SEC: QVBfTE9UVEVSWQo=
  SERVER_DATABASE_PASSWORD-SEC: bTdZOEJnMzRkd1J6OEhqQwo=
  SERVER_REDIS_URI-SEC: cmVkaXM6Ly86YmU3Zjk0YmIxMGM0YmU3YjQ0N2YwNjVlMjFiMzAxODUzYjg0OTY0Yjk0ZDNiYzAzZGMxMTczMmRlZTIxMmQ3M0Bsb3R0ZXJ5LXJlZGlzLW1hc3Rlci5yZWRpcy1hcC1taXNjZWxsYW5lb3VzLXNlcnZpY2VzOjYzNzkvMQo=

