apiVersion: v1
kind: Secret
metadata:
  name: pwa-sim-charge-sec
  namespace: ap-pwa
type: Opaque
data:
  CHARGE_DB_NAME-SEC: ZGV2X2FwX3B3YV9iYWNrZW5kX3B3YV9zaW1fY2hhcmdl 
  CHARGE_DB_USER-SEC: ZGV2X2FwX3B3YV9zaW1fY2hhcmdlX3Vzcg==
  CHARGE_DB_PASS-SEC: eFVkNlpSRGhDdXQ5
  REDIS_PASS-SEC: YWE5NzVjNzJlOTE0NjhkOWE2MjRiNGNiNzRmNTM2ZTU3ZDZjOThmYzFjNGE1MzcyNWIyZjRlNjA5MTc3ZWFjMA==
  REDIS_URI-SEC: cmVkaXM6Ly86YWE5NzVjNzJlOTE0NjhkOWE2MjRiNGNiNzRmNTM2ZTU3ZDZjOThmYzFjNGE1MzcyNWIyZjRlNjA5MTc3ZWFjMEBwd2Etc2ltLWNoYXJnZS1yZWRpcy1tYXN0ZXIucmVkaXMtYXAtcHdhOjYzNzkvMQ==
  CACHE_REDIS_URI-SEC: cmVkaXM6Ly86YWE5NzVjNzJlOTE0NjhkOWE2MjRiNGNiNzRmNTM2ZTU3ZDZjOThmYzFjNGE1MzcyNWIyZjRlNjA5MTc3ZWFjMEBwd2Etc2ltLWNoYXJnZS1yZWRpcy1tYXN0ZXIucmVkaXMtYXAtcHdhOjYzNzkvMQ==
  BROKER_DSN-SEC: YW1xcDovL2FzYW46ZXZzUWZ0eFZCcW5JdHVnVjdPeUJLSjdMQDE3Mi4yNS4yNS4xMTA6NTY3Mi8=