apiVersion: v1
kind: Secret
metadata:
  name: pwa-authentication-sec
  namespace: ap-pwa
type: Opaque
data:
  AUTH_DB_NAME-SEC: ZGV2X2FzYW4=
  AUTH_DB_USER-SEC: ZGV2X2FzYW5fdXNy
  AUTH_DB_PASS-SEC: YzM0aHdlb2l3ZWR4ZQ==
  AUTH_REDIS_PASS-SEC: NWVjYjVmNGEwMjc2ZGVjNmFhYWYzYTUzYWMwYjQ0ODFlNThlMTM5MjhmYzJiMTdjM2I5MTg0MGNjMDM1YWZhMw==
  REDIS_URI-SEC: cmVkaXM6Ly86NWVjYjVmNGEwMjc2ZGVjNmFhYWYzYTUzYWMwYjQ0ODFlNThlMTM5MjhmYzJiMTdjM2I5MTg0MGNjMDM1YWZhM0Bwd2EtYXV0aGVudGljYXRpb24tcmVkaXMtbWFzdGVyLnJlZGlzLWFwLXB3YTo2Mzc5LzE=
  TOKEN_REDIS_URI-SEC: cmVkaXM6Ly86NWVjYjVmNGEwMjc2ZGVjNmFhYWYzYTUzYWMwYjQ0ODFlNThlMTM5MjhmYzJiMTdjM2I5MTg0MGNjMDM1YWZhM0Bwd2EtYXV0aGVudGljYXRpb24tcmVkaXMtbWFzdGVyLnJlZGlzLWFwLXB3YTo2Mzc5LzE=
  AUTH_BROKER_DSN-SEC: YW1xcDovL2FzYW46ZXZzUWZ0eFZCcW5JdHVnVjdPeUJLSjdMQDE3Mi4yNS4yNS4xMTA6NTY3Mi8=