apiVersion: v1
kind: Secret
metadata:
  name: ap-platform-sec
  namespace: ap-pwa
type: Opaque
data:
  REACT_APP_FIREBASE_API_KEY-SEC: QUl6YVN5QnF3bTdIc09qaUd3eUpxQ01Dd2V6akU0dXB3WEtwUHlJ
  REACT_APP_FIREBASE_APP_ID-SEC: MTo1ODg1MDE1MzEwMjk6d2ViOmRmNDAzMDBjYjEwZmRiMjZiNzFlOWM=
  REACT_APP_FIREBASE_AUTH_DOMAIN-SEC: YXNhbnBhcmRha2h0LTlhNGY5LmZpcmViYXNlYXBwLmNvbQ==
  REACT_APP_FIREBASE_MEASUREMENT_ID-SEC: Ry1XMFdONktaSE5K
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID-SEC: NTg4NTAxNTMxMDI5
  REACT_APP_FIREBASE_PROJECT_ID-SEC: YXNhbnBhcmRha2h0LTlhNGY5
  REACT_APP_FIREBASE_STORAGE_BUCKET-SEC: YXNhbnBhcmRha2h0LTlhNGY5LmFwcHNwb3QuY29t 
